# SeleniumMavenAutomation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/MavenSeleniumAutomation123/SeleniumAutomation123/: Home_PG_POF.java  LogIn_PG_POF.java
src/test/java/MavenSeleniumAutomation123/SeleniumAutomation123/: NewTest.java  PageFactory_TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-MavenSeleniumAutomation123.SeleniumAutomation123.PageFactory_TestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: MavenSeleniumAutomation123.SeleniumAutomation123.PageFactory_TestCase_results.xml
